@media screen and (max-width:1200px){
  header .wrap{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
  }
  header .wrap nav{
    
  row-gap: initial;
  padding: ;
  }
  header .wrap nav h1{
    
  grid-column: 1;
  justify-self: left;
  }
  header .wrap nav ul.gnb{
    
  grid-column: 1 /span 2;
  justify-self: center;
  }
  header .wrap nav ul.gnb a{
    
  padding: 18px 22px !important;
  } 
  header .wrap nav ul.enb{
    
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  }
  header .wrap nav ul.enb a{
    
  padding: 19px 13px !important;
  }
  div#subtitle .wrap img{
    
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  object-position: center;
  }
  div#subtitle .wrap figure{
    
  overflow: hidden;
  display: flex;
  height: 480px;
  }
  #subtitle .wrap{
   padding:0; 
  
  }
  .wrap{
  padding-top: 25px;
  }
  #product ul.list{
    gap:initial;
  }
  #sns {
    
  padding-top: 23px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0;
  }
  #sns h2{
    margin-bottom: 20px;
  }
  #sns br{
    display: none;
  }
  #sns p{
    
  max-width: 206px;
  }
  #sns div.wrap>ul>ul.slick-dots{
    
  }
  footer div.wrap ul.fnb{
    
  gap: 59px;
  margin-right: 33px;
  margin-bottom: 25px;
  }
  footer div.wrap ul.fnb li ul.sublist{
    
  display: none;
  }
  footer div.wrap ul.fnb li:nth-child(1) ul.sublist{
    display: none;
  }
  footer div.wrap ul.fnb2{
  margin-top: 0;
  transform: translateX(0px);
  margin-left: -15px;
  margin-right: -15px;
  width: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  }
  footer div.wrap ul.fnb2 li{
    
  width: 100%;
  }
  footer div.wrap ul.fnb2 li:nth-child(1){
    grid-column: 1;
  }
  footer div.wrap ul.fnb2 li:nth-child(6)::before{
     display: none !important;
  }
  
  footer div.wrap ul.fnb2 li:nth-child(n+8):nth-child(-n+9) a{
    padding: 0 15px;
  }
  footer div.wrap ul.fnb2 li:nth-child(n+8):nth-child(-n+9)::before{
  content: '';
  display: block;
  height: 8px;
  border-left: 1px solid;
  top: 15px;
  position: absolute;
  color: #7b7b7b;
  }
  footer div.wrap ul.fnb2 li:nth-child(1) a{
    padding: 0 15px;
  }
}

@media screen and (max-width:768px){
   header{
    
  z-index: 1;
  position: absolute;
  width: 100%;
  }
  header .wrap nav{
    
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 25px;
  padding-top: 25px;
  }
  header .wrap nav h1{
    
  grid-column: 1;
  justify-self: left;
  }
  header .wrap nav ul.gnb{
    display: none;
  }
  header .wrap nav ul.enb{
    display: none;
  }
  .ham{
    display: flex;
    justify-self: right;
    
  }
  .wrap{
    padding: 0 15px;
    height: 100%;
    padding-top: 95px;
  }
  div#subtitle .wrap .slick-dots{
    
  bottom: 3%;
  display: none !important;
  }
  div#subtitle .slick-arrow{
    display: none !important;
  }
   div#subtitle .wrap{
    padding: initial;
    /*! margin-bottom: 500px; */
    height: 100%;
  }
  #product{
    height: 100vh;
    overflow: auto;
  }
  .h3{
    font-size: calc(35px * 0.7) !important;;
    color: #555;
  }
   #product ul.list{
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
     margin-left:-15px;
     margin-right: -15px;
     gap:0;
  }
  #product ul.list li:nth-child(1){
     grid-column: 1;
     grid-row: 1;
  }
  #product ul.list li:nth-child(2){

    grid-column: 2;
    grid-row: 1/ span 2;
  }
  #product ul.list li:nth-child(3){
     grid-column: 1;
     grid-row: 2
  }
  #product ul.list li:nth-child(4){
    grid-column: 1;
     grid-row: 3;
  }
  #product ul.list li:nth-child(5){
   grid-column: 2;
     grid-row: 3;
  }
  #product ul.list li:nth-child(6){

    grid-column: 1/ span 2;
    grid-row: 4;
  }
  #product ul.list li:nth-child(7){
  grid-column: 1;
    grid-row: 5;
  }
  #product ul.list li:nth-child(8){
 
     grid-column: 1/span 2;
    grid-row: 6;
  }
  #product ul.list li:nth-child(9){
  grid-column: 2;
    grid-row: 5;
  }
  /* sns  */
  #sns h2{
    
  margin-top: 19px;
  margin-bottom: 18px;
  font-size: calc(26px * 0.9);
  }
  .snsani li a{
   grid-template-columns: 1fr 1.45fr;
  }
  .snsani li a p{
    align-self: center;
  }
  .snsani li a::before{
    justify-self:right;
  }
  .snsani li a h3{
    font-size: 18px;
    align-self: end; 
  }
  #sns .slick-dots{
    display:none !important;;
  }
  #sns .slick-prev{
    
  left: -23px;
  z-index: 1;
  top: 51px;
  }
  #sns .slick-prev:before{
    
  /*! color: #666; */
  background-image: url(../img/ar_min_left.svg);
  background-size: contain;
  background-position: center;
  width: 50px;
  display: block;
  background-repeat: no-repeat;
  height: 50px;
  content: '';}
  #sns .slick-next{
    
  right: -24px;
  top: 51px;
  }
  #sns .slick-next:before{
    
  /*! color: #666; */
  background-image: url(../img/ar_min_right.svg);
  background-size: contain;
  background-position: center;
  width: 50px;
  display: block;
  background-repeat: no-repeat;
  height: 50px;
  content: '';
  }
  /*  하단   */
  footer div.wrap ul.fnb li ul.sublist{
    display: none;
  }
  footer div.wrap ul.fnb li:nth-child(1) ul.sublist{
    display: none;
  }
  footer div.wrap ul.fnb{
    
  margin-right: initial;
  gap:40px;
  }
  footer div.wrap ul.fnb li h2 a{
    font-size: 13px;
  }
  footer div.wrap ul.fnb li h2{
    margin-bottom: initial;
    margin-top: 10px;
  }
  footer div.wrap ul.fnb2{
  transform: translateX(0);
  width: auto;
  margin-bottom: 20px;
  margin-top: 16px;
  grid-template-columns: repeat(4,auto);
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
  }
  footer div.wrap ul.fnb2 li:nth-child(1){
    grid-column: 1;
  }
  footer div.wrap ul.fnb2 li a{
    padding: 0 5px;
    font-size: 13px;
  }
  footer div.wrap ul.fnb2 li:nth-child(n+8):nth-child(-n+9) a{
     padding: 0 5px;
    font-weight: 600;
  }
  footer div.wrap ul.fnb2 li:nth-child(5)::before {
    border: none !important;
  }
  footer div.wrap ul.fnb2 li:nth-child(8){
    grid-column: 1;
    grid-row: 3;
  }
  footer div.wrap ul.fnb2 li:nth-child(9){
    grid-column: 2;
    grid-row: 3;
  }
  footer div.wrap address.mobile{
    text-align: center;
    margin-bottom: 10px;
    color: #4f4f4f;
    font-size: 11px;
    line-height: 1.5;
    }
  div#subtitle .wrap > div.wbutton{
    display: none;
  }
  div#subtitle{
    height: 100vh;
  }
  div#subtitle .wrap > div > div{
    height: 100%;
  }
  div#subtitle .wrap figure{
    height: 100%;
  }
}